{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "request": "attach",
            "name": "debug_sp_attach",
            "processId": "sp_idp"
        },
        {
            "type": "go",
            "request": "launch",
            "name": "debug_idp_launch",
            "program": "${workspaceFolder}/tmp/sp_idp",
            "args": [
                "--mode","idp",
            ],
            "mode": "exec",
            "stopOnEntry": true,
            "preLaunchTask": "build_sp_idp"
        },
        {
            "type": "go",
            "request": "launch",
            "name": "debug_sp_launch",
            "program": "${workspaceFolder}/tmp/sp_idp",
            "args": [
                "--mode","sp",
            ],
            "mode": "exec",
            "stopOnEntry": true,
            "preLaunchTask": "build_sp_idp"
        }
    ]
}
