{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task1",
            "detail": "run service provider",
            "dependsOn": [
                "open_chrome",
                "run_sp"
            ],
            "problemMatcher": []
        },
        {
            "label": "task2",
            "detail": "run only identity provider",
            "dependsOn": [
                "run_idp"
            ],
            "problemMatcher": []
        },
        {
            "label": "task3",
            "detail": "run only service provider",
            "dependsOn": [
                "run_sp"
            ],
            "problemMatcher": []
        },
        {
            "label": "task4",
            "detail": "build service provider",
            "dependsOn": [
                "local_metadata"
            ],
            "problemMatcher": []
        },
        {
            "label": "local_metadata",
            "detail": "store and upload metadata locally",
            "dependsOn": [
                "save_sp_metadata",
                "upload_sp_metadata"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "build_sp_idp",
            "detail": "build service provider",
            "command": "go",
            "args": [
                "build",
                "-gcflags=all=-N -l",
                "-o", "${workspaceFolder}/tmp/sp_idp",
                "main.go",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": [
                "$go"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "close": true,
                "panel": "dedicated"
            }
        },
        {
            "type": "process",
            "label": "run_idp",
            "detail": "run identity provider",
            "command": "${workspaceFolder}/tmp/sp_idp",
            "args": [
                "--mode",
                "idp",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": [
                "$go"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "dependsOn": ["build_sp_idp"],
        },
        {
            "type": "process",
            "label": "run_sp",
            "detail": "run service provider",
            "command": "${workspaceFolder}/tmp/sp_idp",
            "args": [
                "--mode",
                "sp",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": [
                "$go"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "dependsOn": ["build_sp_idp"]
        },
        {
            "label": "open_chrome",
            "type": "process",
            "command": "open",
            "args": [
                "-n",
                "-a",
                "Google Chrome",
                "--args",
                "--incognito",
                "http://localhost:8123/saml/login"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "close": true,
                "panel": "dedicated"
            }
        },
        {
            "type": "shell",
            "label": "save_sp_metadata",
            "problemMatcher": [],
            "detail": "store metadata that can be uploaded to an idp",
            "command": "curl",
            "args": [
                "-s",
                "http://localhost:8123/saml/metadata",
                ">",
                "${workspaceFolder}/tmp/sp_metadata.xml"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false,
                "close": true
            }
        },
        {
            "type": "process",
            "label": "upload_sp_metadata",
            "problemMatcher": [],
            "detail": "upload sp_metadata.xml to the local idp to an idp",
            "command": "curl",
            "args": [
                "-s",
                "localhost:8124/service",
                "-d",
                "@${workspaceFolder}/tmp/sp_metadata.xml"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false,
                "close": true
            }
        },
    ]
}
